
  body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }
  /* main{
    padding: 0 100px;
  } */
  header{
    font-family:'Shrikhand', cursive;
    font-size:xx-large;
    text-align: center;
    box-shadow: 0 0 0.5rem grey;
    padding: 20px;
    position: relative;
    
  }
  /* Nav */
  main .ville{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #f3f3f3;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  main .ville i {
    font-size: 20px;
  }
  /* Explorer */
  .Explorer{
    text-align: center;
  }
  .Explorer h2 {
    font-size: 1.5rem;
    margin-top: 40px;
  }
  .Explorer p {
    font-size: 1rem;
  }
  .Explorer button{
    color:white;
    background:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    border-radius: 25px;
    align-items: center;
    height: 50px;
    top: 50px;
    font-size: 15px;
  }

  /* Fonctionnement */
  ol.Fonctionnement{
    display: flex;
    flex-wrap: wrap;
    gap:20px

  }
 li  {
    background-color: #F6F6F6;
    padding: 20px;
    border-radius: 20px;
    flex-grow: 1;
    position: relative;
 }
ol{
    list-style-type: none;
    counter-reset: compteur;
  }
  ol li{
    counter-increment: compteur;
  }
  ol li::before{
    margin-right: 1rem;
    content: "" counter(compteur);
    color: white;
    background: #9356DC;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15px;
    left: -16px;

  }
.Fonctionnement i{
    margin-right: 6px;
}

/* Mdiaqueries */
 @media (max-width:768px) {
    ol .Fonctionnement{
        flex-direction: column;
    }
    .menu-cards {
     flex-direction: column;
     width: 100%;
    }
    .menu-cards .card {
      width: 95%;
    }
    .menus {
      padding: 10px;
      width: 100%;
    }
  
   .card{
    width: 100%;
   }
    .card-info i{
      display: flex;
    }
 }
/*************** menus************/
.menus{
  background-color: #F6F6F6;
  justify-content: center;
  align-items: center;
}
 .menu-cards {
  display:flex;
  flex-wrap: wrap;
  gap:30px;
  justify-content: center;
}
.menus .menu-cards .cardNouveau {
  position: relative;
}
.menus .menu-cards .cardNouveau::before {
  content: "Nouveau";
  height: 23px;
  width: 75px;
  background-color:#99E2D0;
  color: #008766;
  position: absolute;
  text-align: center;
  margin-top: 10px;
  margin-left: 400px;
}
.menus img {
   object-fit: cover;
   background-size: cover;
    height: 231px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.card-info{
  text-decoration: none;
  color: black;
  position: relative;
}
a{
  text-decoration: none;
}
.card-info i{
  position: absolute;
  margin-left: 450px;
}
.card-info h3,p {
  margin: 5px;
}
.card-info p{

}
  .card{
  height: 315px;
  flex-grow: 20px;
  width: 500px;
box-shadow: 0px 4px 15px 0px #0000001A;
border-radius: 15px;
/* flex-grow: 1; */

}  
.menus h2{
  margin-bottom: 30px;
  padding: 20px 0;
  margin: 0;
  align-items: center;
}



 