<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Oh my food</title>
    <script
      src="https://kit.fontawesome.com/3915166d08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>ohmyfood</header>
    <main>
      <div class="ville">
        <i class="fa-solid fa-location-dot"></i>
        <h2>Paris, Belleville</h2>
      </div>
      <section class="Explorer">
        <h2>Réserver le menu qui vous convient</h2>
        <p>
          Découvrez des restaurants d’exception, sélectionnés par nos soins.
        </p>
        <button>Explorer nos restaurants</button>
      </section>
      <section class="foncPropo">
        <h2>Fonctionnement</h2>
        <ol class="Fonctionnement">
          <li>
            <i class="fa-solid fa-mobile-screen-button"></i>Choisissez un
            restaurant
          </li>
          <li><i class="fa-solid fa-list-ul"></i>Composez votre menu</li>
          <li><i class="fa-solid fa-store"></i>Dégustez au restaurant</li>
        </ol>
      </section>
      <section class="menus">
        <div class="menus-container">
          <h2>Restaurants</h2>
          <div class="menu-cards">
            <a href="./Menu-La palette du goût.html" class="card cardNouveau">
              <div class="card-img card-img1">
                <img
                  src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                  alt="La palette du goût"
                />
              </div>
              <div class="card-info">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <h3>La palette du goût</h3>
                <p>Ménilmontant</p>
              </div>
            </a>
            <a href="./Menu-La note enchantée.html" class="card cardNouveau">
              <div class="card-img card-img2">
                <img
                  src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                  alt="La note enchantée"
                />
              </div>
              <div class="card-info">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <h3>La note enchantée</h3>
                <p>Charonne</p>
              </div>
            </a>
            <a href="./Menu-À la française.html" class="card">
              <div class="card-img">
                <img
                  src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                  alt="À la française"
                />
              </div>
              <div class="card-info">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <h3>À la française</h3>
                <p>Cité Rouge</p>
              </div>
            </a>
            <a href="./Menu-Le delice des sens.html" class="card">
              <div class="card-img">
                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"/>
              </div>
              <div class="card-info">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="pied-de-page">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>
          <a href="#">contact</a>
        </p>
      </div>
    </footer>
  </body>
</html>
