<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>À la française</title>
    <script
      src="https://kit.fontawesome.com/3915166d08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="restaurant.css" />
  </head>
  <body>
    <header>
        <div class="arrowLeft">
          <i class="fa-sharp fa-solid fa-arrow-left" onclick="history.go(-1)"></i>
            
      ohmyfood
      
        </div>
      <div class="restaurant1">
    </div>
        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
          alt="À la française"/>
      </div>
    </header>
    <main>
      <section class="menu-liste">
        <h2>À la française</h2>
      <div class="card-info">
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </section>
      <section class="menu1">
        <div class="file-menu">
        
            <h3>ENTRÉES</h3>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4 class="text-ouverflow">Tartare de poulpe acidulé</h4>
                <p class="text-ouverflow" >Aux zestes d'orange</p>
              </div>
              <span class="prix">25€</span>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>  
            <div class="menu-grid">
              <div class="menu-flex">
                <h4 class="text-ouverflow">Velouté de légumes d'antan</h4>
                <p class="text-ouverflow">Carotte, panais, topinambour</p>
              </div>
              <span class="prix">35€</span>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4 class="text-ouverflow">Soupe à l'oignon</h4>
                <p class="text-ouverflow">Revisitée</p>
              </div>
              <span class="prix">20€</span>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <h3>Plats</h3>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4>Noix de coquilles Saint-Jacques</h4>
                <p>Accompagnées d'une purée de panais</p>
              </div>
              <span class="prix">40€</span>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4>Magret de canard</h4>
                <p>Et parmentier de pommes de terre</p>
              </div>
              <span class="prix">35€</span>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4>Pigeonneau d’Ille-et-Vilaine</h4>
                <p>Sur son lit de gnocchis aux légumes</p>
              </div>
              <span class="prix">44€</span>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
          <h3>Desserts</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Pétales de violettes glacés</h4>
              <p>Et purée de noisettes</p>
            </div>
            <span class="prix">18€</span>
            <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Baba au rhum revisité</h4>
              <p>Avec son coulis de citron</p>
            </div>
            <span class="prix">22€</span>
            <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Fondant au chocolat</h4>
              <p>Revisité</p>
            </div>
            <span class="prix">22€</span>
            <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Millefeuille croustillant</h4>
              <p>Myrtilles et pâte d’amande</p>
            </div>
            <span class="prix">23€</span>
            <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <section class="commander">
            <button>Commander</button>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="pied-de-page">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>
          <a href="#">contact</a>
        </p>
      </div>
    </footer>
  </body>
</html>
