<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>La note enchantée</title>
    <script
      src="https://kit.fontawesome.com/3915166d08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="restaurant.css" />
  </head>
  <body>
    <header>
        <div class="arrowLeft">
            <i class="fa-sharp fa-solid fa-arrow-left" onclick="history.go(-1)"></i>
      ohmyfood
      
        </div>
      <div class="restaurant1">
    </div>
        <img
          src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
          alt=" La note enchantée"
        />
      </div>
    </header>
    <main>
      <section class="menu-liste">
        <h2>La note enchantée</h2>
        <div class="card-info">
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </section>
      <section class="menu1">
        <div class="file-menu">
            <h3>ENTRÉES</h3>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4>Ravioles de foie gras</h4>
                <p>Accompagnées de leur crème à la truffe</p>
              </div>
              <p class="prix">25€ </p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>  
              </div>
            </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Caviar osciètre</h4>
              <p>Sur blini à la farine de blé noir</p>
            </div>
              <p class="prix">25€</p>
            
               <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
              
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Homard et espuma de potiron</h4>
              <p>Marinés aux zestes d'orange</p>
            </div>
            <p class="prix">20€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
            </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Foie gras de canard cuit entier</h4>
              <p>Confiture de figue et pain toasté</p>
            </div>
            <p class="prix">35€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <h3>Plats</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Noix de coquilles Saint-Jacques</h4>
              <p>Sur lit de purée de céleri-rave</p>
            </div>
            <p class="prix">40€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Langoustine poêlée</h4>
              <p>Purée de patate douce</p>
            </div>
            <p class="prix">35€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Mijoté de queue de bœuf</h4>
              <p>Et riz sauvage aux zestes de citron</p>
            </div>
            <p class="prix">44€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <h3>Desserts</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Macaron noisette et chocolat</h4>
              <p>Glace au caramel brun et sel de Guérande</p>
            </div>
            <p class="prix">18€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Baba au rhum revisité</h4>
              <p>Avec son coulis de citron</p>
            </div>
            <p class="prix">22€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Tarte au citron meringuée</h4>
              <p>Déstructurée</p>
            </div>
            <p class="prix">23€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <section class="commander">
            <button>Commander</button>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="pied-de-page">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>
          <a href="#">contact</a>
        </p>
      </div>
    </footer>
  </body>
</html>
