<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Le delice des sens</title>
    <script
      src="https://kit.fontawesome.com/3915166d08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="restaurant.css" />
  </head>
  <body>
    <header>
        <div class="arrowLeft">
            <i class="fa-sharp fa-solid fa-arrow-left"onclick="history.go(-1)"></i>
      ohmyfood
      
        </div>
      <div class="restaurant1">
    </div>
        <img
          src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
          alt=" Le délice des sens"
        />
      </div>
    </header>
    <main>
      <section class="menu-liste">
        <h2>Le délice des sens</h2>
        <div class="card-info">
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </section>
      <section class="menu1">
        <div class="file-menu">
          
            <h3>ENTRÉES</h3>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4>Tartare de thon</h4>
                <p>Assaisonné au yuzu</p>
              </div>
              <p class="prix">25€</p>
                <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
    
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Bouchée de homard croustillant</h4>
              <p>Et sa farandole de petits légumes</p>
            </div>
            <p class="prix">35€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Velouté de cèpes </h4>
              <p>Aux truffes</p>
            </div>
            <p class="prix">20€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
          </div>
          <h3>Plats</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Poulet rôti aux herbes de Provence </h4>
              <p>Et sa crème de truffe</p>
            </div>
            <p class="prix">40€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
          
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Langouste rôtie </h4>
              <p>Et ses légumes de saison</p>
            </div>
            <p class="prix">35€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
         
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Côte de bœuf Angus</h4>
              <p>Et sa purée de panais</p>
            </div>
            <p class="prix">44€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            
          </div>
          <h3>Desserts</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Farandole de desserts</h4>
              <p>Du chef</p>
            </div>
            <p class="prix">18€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Crème brulée </h4>
              <p>Revisitée</p>
            </div>
            <p class="prix">22€</p>
              <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
          
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Tiramisu </h4>
              <p>À la noisett</p>
            </div>
              <p class="prix">23€</p>
                <div class="menu-valider"> 
                <i class="fa-solid fa-check"></i>
            </div>
            </div>
            

          <section class="commander">
            <button>Commander</button>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="pied-de-page">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>
          <a href="#">contact</a>
        </p>
      </div>
    </footer>
  </body>
</html>
