<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>La palette du goût</title>
    <script
      src="https://kit.fontawesome.com/3915166d08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="restaurant.css" />
  </head>
  <body>
    <header>
        <div class="arrowLeft">
            <i class="fa-sharp fa-solid fa-arrow-left" onclick="history.go(-1)"></i>
      ohmyfood
      
        </div>
      <div class="restaurant1">
    </div>
        <img
          src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
          alt=" La palette du goût"
        />
      </div>
    </header>
    <main>
      <section class="menu-liste">
        <h2>La palette du goût</h2>
        <div class="card-info">
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </section>
      <section class="menu1">
        <div class="file-menu">
          <div>
            <h3>ENTRÉES</h3>
            <div class="menu-grid">
              <div class="menu-flex">
                <h4>Fricassée d'escargots</h4>
                <p>Au piment d'Espelette</p>
              </div>
              <p class="prix">25€</p>
               <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
              
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>gras de canard mi-cuit</h4>
              <p>Et ses copeaux de truffe noire</p>
            </div>
            <p class="prix">35€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Œuf au plat</h4>
              <p>Assaisonné à la truffe sur lit de caviar</p>
            </div>
            <p class="prix">20€</p>
            <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <h3>Plats</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Filet de bœuf aux herbes</h4>
              <p>Accompagné de sa ribambelle de légumes</p>
            </div>
            <p class="prix">40€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Parmentier queue de bœuf</h4>
              <p>À la truffe noire sur sa purée de panais</p>
            </div>
            <p class="prix">35€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Filet de turbot</h4>
              <p>Aux agrumes</p>
            </div>
            <p class="prix">44€</p>
            <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <h3>Desserts</h3>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Paris-Brest</h4>
              <p>Revisité</p>
            </div>
            <p class="prix">18€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>au chocolat d'exception</h4>
              <p>glace à la vanille de Madagascar</p>
            </div>
            <p class="prix">22€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div class="menu-grid">
            <div class="menu-flex">
              <h4>Mousse au chocolat</h4>
              <p>piment d'Espelette et à la truffe noire</p>
            </div>
            <p class="prix">23€</p>
             <div class="menu-valider"> 
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <section class="commander">
            <button>Commander</button>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="pied-de-page">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>
          <a href="#">contact</a>
        </p>
      </div>
    </footer>
  </body>
</html>
