/****************** Menu1 ***********************/
body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
header img {
  display: block;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  height: 800px;
}
header {
  font-family: "Shrikhand", cursive;
  font-size: xx-large;
  text-align: center;
}
.arrowLeft {
  display: inline-block;
  justify-content: flex-end;
  left: 30px;
  padding: 20px 0 20px 0;
}
.fa-arrow-left {
  position: absolute;
  left: 30px;
  font-size: medium;
  top: 30px;
}
main {
  background: #f6f6f6;
  margin: 0 200px;
}
main h2 {
  font-family: "shrikhand", cursive;
  position: relative;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  padding: 15px 0 15px 0;
  /* line-height: 120px; */
  background: #f6f6f6;
  border-radius: 20px 20px 0 0;
  text-align: center;
  margin-bottom: 0;
}
.menu-liste {
  margin-top: -50px;
  background: white;
  position: relative;
}
main .menu-liste {
  background-color: #f6f6f6;
  /* height: 1220px; */
  border-radius: 35px 35px 0 0;
  background: white;
}
.card-info {
  text-decoration: none;
  color: black;
  position: relative;
}
a {
  text-decoration: none;
}

.card-info i {
  position: absolute;
  font-size: 30px;
  right: 345px;

  /* transform:translateY(-300%); */
}
/* .card-info h2,p {
    margin: -4px;
    padding: 8px;
  }  */
.card-info .fa-solid {
  color: transparent;
  background-image: linear-gradient(
    193.33deg,
    #9356dc -11.44%,
    #ff79da 123.93%
  );
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition-duration: 1s;
  top: -55px;
}
card-info .fa-regular {
  font-weight: lighter;
  background-image: linear-gradient(
    193.33deg,
    #9356dc -11.44%,
    #ff79da 123.93%
  );
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
}
.card-info:hover .fa-solid {
  opacity: 1;
}
.fa-solid {
  font-weight: 0;
}
i.fa-regular.fa-heart {
  top: -55px;
}
/*************file menu*****************/

.file-menu {
  display: grid;
  gap: 20px;
  margin: 0 130px 0 130px;
}
.menu-grid {
  background: white;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
}
.menu-flex {
  width: 80%;
  padding: 10px;
  padding-top: 0;
  transition: all 1s;
}
.fa-check {
  color: #99e2d0;
  background-color: white;
  border-radius: 50%;
}
h3 {
  border-bottom: 3px solid #99e2d0;
  width: 40px;
}
h4 {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
p {
  margin: 0;
}
.file-menu h3 {
  margin: 0;
}
.prix {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 900;
  padding: 10px;
}
.test {
  display: flex;
  justify-content: space-between;
}
.menu-valider {
  background-color: #99e2d0;
  width: 0;
  transition: all 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -10px;
}

.menu-grid:hover .menu-valider {
  width: 20%;
  
}
.menu-grid:hover .menu-flex{
  width: 60%;
}
h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/**************COMMANDER****************/
.file-menu button {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  width: 186px;
  border-radius: 25px;
  height: 50px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  border: none;
}
.commander {
  text-align: center;
}
/****************** Mdiaqueries **********************/
@media (max-width: 768px) {
  main {
    margin: 0;
  }
  header img {
    height: 280px;
  }
  .menu-grid {
    width: 100%;
  }
  .file-menu {
    margin: 10px;
  }
  main h2 {
    text-align: left;
    padding: 15px;
  }
  .card-info i {
    right: 15px;
  }
  footer {
    height: 186px;
  }
  .pied-de-page p {
    padding: 0;
    width: 100%;
  }
  .pied-de-page {
    flex-direction: column;
    margin-top: 25px;
    margin: 0;
    padding: 0 16px;
    padding-top: 60px;
    width: 100%;
  }
  .menus-container {
    width: 80%;
    margin: 0;
  }
  .menus-container h2 {
    width: auto;
    display: block;
  }
  footer h2 {
    display: flex;
    margin: 0;
    left: 0;
    top: 0;
    padding: 0 15px;
    padding-top: 20px;
  }
}
/* Footer */
Footer p {
  margin: -4px;
}
footer {
  background-color: #353535;
  height: 186px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  color: #ffffff;
  font-weight: 400;
  position: absolute;
  right: 50px;
}
.pied-de-page {
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}
.pied-de-page p {
  display: flex;
  gap: 10px;
}
footer a {
  color: white;
}
